# spoc

./: pom.xml
src/main/java/com/wsh/spoc/: SpocApplication.java
src/main/java/com/wsh/spoc/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/com/wsh/spoc/controller/: ClassroomController.java  OosController.java  ScoreController.java  UnitController.java  UserController.java  VideoController.java  WorkController.java
src/main/java/com/wsh/spoc/entity/: ClassUser.java  Classroom.java  Resourse.java  Score.java  Twork.java  Unit.java  User.java  Video.java
src/main/java/com/wsh/spoc/entity/Bo/: LoginBo.java
src/main/java/com/wsh/spoc/entity/Vo/: ClassroomVo.java  UnitVo.java  UserVo.java
src/main/java/com/wsh/spoc/entity/dto/: VideoDto.java
src/main/java/com/wsh/spoc/exception/: GlobalException.java  MyException.java
src/main/java/com/wsh/spoc/mapper/: ClassUserMapper.java  ClassroomMapper.java  ResourseMapper.java  ScoreMapper.java  TworkMapper.java  UnitMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/wsh/spoc/service/: ClassUserService.java  ClassroomService.java  OosService.java  ResourseService.java  ScoreService.java  TworkService.java  UnitService.java  UserService.java  VideoService.java
src/main/java/com/wsh/spoc/service/impl/: ClassUserServiceImpl.java  ClassroomServiceImpl.java  OosServiceImpl.java  ResourseServiceImpl.java  ScoreServiceImpl.java  TworkServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wsh/spoc/utils/: OosUtil.java  R.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClassUserMapper.xml  ClassroomMapper.xml  ResourseMapper.xml  ScoreMapper.xml  TworkMapper.xml  UnitMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/wsh/spoc/: SpocApplicationTests.java
